.photographer-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    padding: 5vw 0;

    article {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
    
        h2 {
            color: $color-primary;
            font-size: 2.5em;
            font-weight: 500;
            margin: 0;
        }
        
        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 1em;
        }

        p {
            margin: 0;
            font-size: 0.7em;
            font-weight: 600;
        }
    }

    &__location {
        color: $color-primary;
    }

    &__price {
        color: $color-secondary;
    }
}